#terminal-demo
  height: 630px
  width: 100%
  max-width: 800px
  margin: 0 auto 50px
  position: relative

span.closetab
  display: none

.editor-navbar
  display: none

.panel .navbar.unselectable
  display: none

body
  overflow: auto !important
