.form-bottom
  position: absolute
  bottom: 0
  width: 100%
  input
    border: none
    border-top: 1px solid #cfcfcf
    height: 50px
    border-radius: 0

.chat-area
  height: 100%
  overflow-y: scroll

  display: flex
  flex-direction: column

  .chat-input-area
    flex-grow: 0
    flex-shrink: 0

  .chat-log
    flex-grow: 1
    flex-shrink: 1
    overflow-y: scroll

    list-style: none
    padding: 10px

    li
      position: relative
      p
        font-size: 16px
        background-color: #f5f5f5
        padding: 5px
        border-radius: 4px
        font-size: 14px
        line-height: 24px
        color: #585858
        margin: 0
        margin-top: 10px
        &:after
          content: ''
          width: 0
          height: 0
          position: absolute
          border-style: solid
          border-width: 5px 8px 5px 0
          border-color: transparent #f5f5f5 transparent transparent
          top: 8px
          left: -8px
      &.system-event
        p
          padding: 0
          background-color: transparent
          color: #7d97ad
          &:after
            border: none
      &.myself
        p
          &:after
            border-width: 5px 0 5px 8px
            border-color: transparent transparent transparent #f5f5f5
            right: -8px
            left: auto
        .meta
          text-align: right

  .date-li
    margin-top: 20px
    span
      z-index: 101
      position: relative
      background-color: white
    &:after
      height: 1px;
      width: 100%
      content: ''
      display: block
      background: black
      position: relative
      top: -10px
      left: 0
  .meta
    margin-top: 10px
    display: inline-block
    font-size: 12px
    color: #bfbfbf
    width: 100%
