.terminal-logo
  @include make-image('terminal-logo', 'png', 72px, 13px)
  display: inline-block
  vertical-align: middle

.rocketship-illustration
  @include make-image('rocketship@2x', 'png', 143px, 139px)
  margin: auto

.get-help-illustration
  @include make-image('illustration-community@2x', 'png', 144px, 137px)
  vertical-align: middle
  margin: auto

.icon-file
  display: inline-block
  vertical-align: middle
  margin-right: 12px

.icon-folder
  display: inline-block
  vertical-align: middle
  margin-right: 12px

.icon-submit
  @include make-image('icon-submit', 'svg', 25px, 26px)
  display: inline-block
  vertical-align: middle
  margin-right: 5px

.icon-help
  @include make-image('icon-get-help-dark', 'svg', 25px, 26px)
  display: inline-block
  vertical-align: middle
  margin-right: 15px

.icon-help-white
  @include make-image('icon-get-help', 'svg', 32px, 32px)
  display: inline-block
  vertical-align: middle
  margin-right: 5px

.icon-expand
  @include make-image('icon-arrow@2x', 'png', 21px, 21px)
  vertical-align: middle

.icon-discussion
  @include make-image('icon-discussion', 'svg', 32px, 32px)
  display: inline-block
  vertical-align: middle
  margin-right: 5px

.icon-stack-overflow
  @include make-image('icon-stack-overflow', 'svg', 32px, 32px)
  display: inline-block
  vertical-align: middle


#previous_button
  @include make-image('icon_arrow-prev', 'svg', 32px, 32px)
  display: inline-block
  vertical-align: middle

#next_button
  @include make-image('icon_arrow-next', 'svg', 32px, 32px)
  background-size: 32px 32px
  display: inline-block
  vertical-align: middle

.icon-prev-white
  @include make-image('icon_arrow-prev-white', 'svg', 26px, 26px)
  vertical-align: middle
  display: inline-block

.icon-spinner
  @include make-image('spinner', 'svg', 36px, 36px)
  display: inline-block
  vertical-align: middle
