.react-modal
  background: #fff
  overflow: auto
  padding: 20px
  width: 700px
  position: relative
  outline: none
  box-shadow: 0 0 15px 0 rgba(46, 60, 73, 0.2)
  border: solid 1px #dbe2e8
  margin: 40px auto

.overlay
  z-index: 200
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-color: rgba(46, 60, 73, 0.95)
  overflow-x: hidden
  overflow-y: auto
