.theme_light
  .button-navbar
    background-color: $ide-dark2
    border: none
    color: white
    a, li
      color: white

  .tab.active:hover
    background-color: $ide-dark
  .button-navbar > ul > li.with-separator
    border-color: $ide-dark2
  .tooltip
    .tooltip-inner
      color: #757c81
    .tooltip-arrow
      border-bottom-color: white
    .tooltip-inner
      background-color: white
    &.in
      opacity: 1
  .button-navbar li:hover
    background-color: $ide-dark

.button-navbar > ul > li > a
  padding: 9px 8px

.button-navbar > ul > li span
  position: static

.empty_panel
  visibility: hidden
.theme_light .panel > .empty_panel
  .btn-empty-panel
    color: white
    border: 2px solid white
    background-color: transparent
  color: white
  .fa, .btn-empty-panel
    color: white

.tab
  padding: 9px 10px
  height: 38px
  z-index: 1
  &.active
    font-weight: 600

.editor_tab_members
  display: none

.theme_light
  .tab
    background-color: $ide-dark2
    border-color: $ide-dark2
    color: rgba(255,255,255, 0.3)
    &.active, &:hover
      background-color: $ide-dark
      border-color: $ide-dark
      color: white
  .tab_bar
    background-color: $ide-dark2
    border-color: $ide-dark
    height: 38px
  .panel
    background-color: $ide-dark
    border: 1px solid #42505b

#uploader
  background: $ide-dark !important
  border-top: 1px solid $ide-dark2 !important

#top_bar
  display: none !important

#tablist
  display: none

// modals

.modal-backdrop
  background-color: rgba(46, 60, 73, 0.95)
  &.in
    opacity: 1

.modal-content
  border-radius: 0

//panel containers

#terminal_container
  background-color: white
  padding-top: 20px
  padding-left: 20px
  border: none
  min-height: 105px

#terminal_container .terminal
  font-family: 'Menlo', monospace
  left: 20px
  color: $primary-text-color

#resizable, #terminal_container .terminal
  position: static
  left: auto
  top: auto
  height: 100%

// hack
.terminal-panel .terminal
  padding: 10px
  
#content_container
  background-color: white
  border: none
  z-index: 102
  min-width: 230px
  // max-width: 600px

#shell_empty
  display: none

// tutor end

.backdrop
  height: 100%
  width: 100%
  z-index: 9999
  background-color: rgba(0, 0, 0, 0.7)
  position: absolute
  .message
    width: 200px
    margin: auto
    margin-top: 50px
    color: white
    size: 56px

.branding
  position: absolute
  right: 0px
  color: #fff
  opacity: .5
  line-height: 38px
  font-size: 15px
  span
    font-size: 12px
    margin-right: 10px
    display: inline-block


//need more organizations
#terminal_container .content_div
  top: 0

#code_buttons
  height: 50px
  position: absolute
  bottom: 0
  background-color: #f5f7f8
  box-shadow: inset 0 1px 0 0 #dbe2e8
  width: 100%

.in-session:after
  content: ''
  width: 6px
  height: 6px
  border-radius: 3px
  display: inline-block
  background-color: $udacity-blue

.hidden
  display: none


.minimize-area
  width: $boxed-actions-height
  height: $boxed-actions-height
  float: right
  text-align: center
  cursor: pointer

.minimize-bar
  width: 18px
  height: 3px
  background-color: $udacity-blue
  display: inline-block
  margin-top: 28px

textarea.form-control
  height: 158px
  border-radius: 2px
  background-color: #ffffff
  box-shadow: 0 1px 2px 0 rgba(46, 60, 73, 0.05)
  border: solid 1px #dbe2e8
  margin-top: 20px


// Submit Project

.submit-modal
  margin: 25px 24px
  textarea
    width: 470px
    margin: auto
    height: 105px
  .tos
    margin: 10px 0 20px 0

label.meta-tos
  font-size: 14px
  line-height: 1.4
  color: $udacity-gray2
  font-weight: normal

#curriculum-content
  height: 100%

#curriculum-wrapper
  height: calc(100% - #{$boxed-actions-height + 50 + 3})
  overflow-y: auto

.curriculum-details
  height: calc(100% - 251px)
  font-family: 'Open Sans'
  overflow-y: auto

#html_container
  background-color: white
  border: none

.previewer-iframe
  width: 100%
  height: 100%
  border: none
  background: transparent

// id is used for panel version, class used for react component version
#runcode_container, .test-code-panel
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  background-color: #f5f7f8
  box-shadow: inset 0 1px 0 0 #dbe2e8, inset 0 -1px 0 0 #dbe2e8
  border: none
  padding:    10px

#runcode_container
  max-height: 50px
  min-height: 50px
