// Appearance of text

h2
  font-size: 18px
  line-height: 28px
  font-weight: 600
  border-bottom: none
  font-family: 'Open Sans'
  color: $primary-text-color

h4
  font-weight: 600
  font-family: 'Open Sans'
  font-size: 12px
  line-height: 1.8
  color: #7e97ac
  text-transform: uppercase

h3
  font-size: 16px
  line-height: 24px
  font-family: 'Open Sans'
  font-weight: 600
  color: $primary-text-color

p
  font-size: 14px
  line-height: 1.8
  color: #58646d

b
  font-weight: 600

a
  cursor: pointer
  color: $udacity-blue

.meta
  color: $udacity-gray2

.altlink
  font-size: 12px
  letter-spacing: 1px
  color: $primary-text-color
  text-transform: uppercase
  cursor: pointer
  font-weight: 600
  &:hover
    color: $udacity-blue

.link-danger
  color: $udacity-red
  font-weight: 600
  &:hover
    color: $udacity-red
