.context-menu-list
  margin: 0
  padding: 5px 0 4px
  min-width: 120px
  max-width: 250px
  display: inline-block
  position: absolute
  list-style-type: none
  border-radius: 4px
  overflow: hidden
  .theme_light &
    border: 1px solid $menu-border-light
    background: $menu-background-light
  .theme_dark &
    border: 1px solid $menu-border-dark
    background: $menu-background-dark

  .context-menu-item
    padding: 6px 9px
    position: relative
    -webkit-user-select: none
    -moz-user-select: -moz-none
    -ms-user-select: none
    user-select: none
    cursor: default

    .theme_light &
      color: $menu-text-light
      &.hover
        background-color: $accent-color-light
      &.disabled, &.disabled.hover
        color: $menu-text-inactive-light
    .theme_dark &
      color: $menu-text-dark
      &.hover
        background-color: $accent-color-dark
      &.disabled, &.disabled.hover
        color: $menu-text-inactive-dark

    span
      word-wrap: nowrap
      i.fa
        margin-right: 1px
    > label > input,
    > label > textarea
      -webkit-user-select: text
      -moz-user-select: text
      -ms-user-select: text
      user-select: text

    > .context-menu-list
      display: none
      // re-positioned by js
      right: -5px
      top: 5px
    &.hover
      > .context-menu-list
        display: block

  .context-menu-separator
    padding: 0

  .context-menu-submenu:after
    content: ">"
    color: $menu-text-light
    position: absolute
    top: 5px
    right: 3px
    z-index: 1

  .context-menu-input
    > label
      &,
      > input[type="text"],
      > textarea,
      > select
        display: block
        width: 100%
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        -ms-box-sizing: border-box
        -o-box-sizing: border-box
        box-sizing: border-box
      // vertically align inside labels
      > *
        vertical-align: top
      // position checkboxes and radios as icons
      > input[type="checkbox"],
      > input[type="radio"]
        margin-left: -17px
      > span
        margin-left: 5px
      > textarea
        height: 100px

  .context-menu-accesskey
    text-decoration: underline

