html
  padding: 0px
  margin: 0px

body
  padding: 0px 0px 0px 0px !important
  margin: $panel-margin
  position: absolute
  left: 0%
  right: 0%
  top: 0%
  bottom: 0%
  overflow: hidden
  line-height: normal !important
  font-family: $sans-fonts
  &.theme_light
    background-color: #ddd
  &.theme_dark
    background-color: $base00

canvas
  -webkit-touch-callout: none
  outline: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

form
  margin: 0px
  input
    line-height: normal

.loading_backdrop
  position: absolute
  width: 100%
  height: 100%
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  color: #999
  .theme_light &
    background-color: white
  .theme_dark &
    background-color: $base00

.unselectable
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.hidden-xs-inline
  display: inline-block !important
  @media (max-width: 767px)
    display: none !important

.table > thead > tr > th
  .theme_light &
    border-bottom: 1px solid #e5e5e5
  .theme_dark &
    border-bottom: 1px solid #444

.btn
  background-image: none
  color: white
  border: none
  &.btn-primary
    text-shadow: none
    background-color: $cyan
    &:hover, &:focus, &:active
      background-color: darken($cyan, 5)
      color: white
  &.btn-default
    text-shadow: none
    background-color: #808080
    &:hover, &:focus, &:active
      background-color: darken(#808080, 5)
      color: white

// tooltips
.theme_dark .tooltip
  .tooltip-arrow
    border-bottom-color: #252525
  .tooltip-inner
    background-color: #252525

.tooltip-subtitle
  font-size: 85%
  color: #bbb
  text-transform: uppercase

// navbars: make top bars shorter
.navbar
  min-height: 0
  border: none
.navbar-nav > li > a
  padding-top: 10px
  padding-bottom: 10px
  text-shadow: none !important
.navbar-brand,
.navbar-nav > li > a
  text-shadow: none

// dropdowns
.dropdown-submenu
  position: relative
  > .dropdown-menu
    top: 0
    left: 100%
    margin-top: -6px
    margin-left: -1px
    -webkit-border-radius: 0 6px 6px 6px
    -moz-border-radius: 0 6px 6px 6px
    border-radius: 0 6px 6px 6px
  > a:after
    display: block
    content: " "
    float: right
    width: 0
    height: 0
    border-color: transparent
    border-style: solid
    border-width: 5px 0 5px 5px
    margin-top: 5px
    margin-right: -10px
    .theme_light &
      border-left-color: #555555
    .theme_dark &
      border-left-color: #aaaaaa

.dropdown-menu
  margin: 0px
  min-width: 220px
  .theme_light &
    background-color: #fff
  .theme_dark &
    background-color: $base02

  a
    .theme_light &
      color: #000
      &:hover, &:focus
        background-image: none
        background-color: #eee
    .theme_dark &
      color: $base1
      &:hover, &:focus
        background-color: $base01
        color: $base3
        background-image: none


  li.divider
    .theme_dark &
      background-color: $border-gray

