.hotkeys-div
  text-align: center

.hotkeys-config
  background-color: #eee
  border: 1px solid #ddd
  line-height: 1.4
  resize: none
  width: 100%
  @media (min-height: 600px)
    max-height: 457px
  @media (min-height: 800px)
    max-height: 557px
  @media (min-height: 1000px)
    max-height: 757px
  overflow-y: scroll

.binding-input
  width: 92%
  display: inline-block
  border-left: none
  border-right: 1px solid #f0f0f0
  border-top: none
  text-align: center
  border-bottom: none

.empty
  width: 100%

.hotkey-delete
  width: 8%
  height: 19px
  position: relative

.manager-div
  text-align: left
  background-color: #F5F5F5
  padding: 3px

.hotkey-div
  border-top: 2px solid #f0f0f0

.command-container
  display: inline-block
  width: 50%
  vertical-align: top
  margin-top: 2px

.command-div
  width: 92%
  display: inline-block

.add-div
  width: 8%
  height: 19px
  position: relative

.bindings-div
  width: 50%
  text-align: center
  display: inline-block
  margin-right: 0px
  margin-left: auto
  border-left: #f0f0f0 1px solid

.hotkeys-message
  color: red
  margin-bottom: 8px

.add-defaults
  float: right

.add-defaults-container
  margin-bottom: 10px
  cursor: pointer

.paste-mode-check
  text-align: left
  margin-left: 25%

.hotkey-field-hr
  margin: 0px
  width: 100%
  border-color: #f0f0f0
